org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1
loader_version=0.18.1
mod_version=1.0
maven_group=dev.maximus
archives_base_name=CbcCcAddon
fabric_version=0.92.6+1.20.1
port_lib_version=2.3.8+1.20.1
